{
  "name": "ivpt-portals",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "devDependencies": {
    "create-next-app": "14.2.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "lerna": "8.1.3"
  }
}
