{
  "name": "@ivpt-portals/directus",
  "version": "1.0.0",
  "description": "Portals CMS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx directus start",
    "bootstrap": "npx directus bootstrap",
    "snapshot:create": "npx directus schema snapshot --yes ./snapshots/snapshot.yaml",
    "snapshot:apply": "npx directus schema apply --yes ./snapshots/snapshot.yaml",
    "snapshot:compare": "npx directus schema apply --dry-run ./snapshots/snapshot.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "10.13.2"
  }
}
